<html>

<head>
    <meta charset="utf-8">
    <title>Ha Noi Opera House Musical Performance | Work | Dat Nguyen</title>
    
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:regular,italic" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Serif:regular,italic"]
            }
        });
    </script>
    <style type="text/css">
        .tk-condor-compressed {
            font-family: "condor-compressed", sans-serif;
        }
        
        .tk-condor-condensed {
            font-family: "condor-condensed", sans-serif;
        }
    </style>
    <style type="text/css">
            @font-face {
            font-family: condor-compressed;
            src: url(https://use.typekit.net/af/fd907f/00000000000000003b9ae492/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/fd907f/00000000000000003b9ae492/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.type truncated 2342bytes...
    </style>
    <script src="https://use.typekit.net/tle4qqg.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    
    <style>
                html {
            -webkit-tap-highlight-color: transparent
        }
        
        ::-webkit-scrollbar {
            width: 0;
            background: 0 0
        }
        
        .nav_no {
            writing-mode: vertical-rl
        }
        
        .project_no {
            writing-mode: vertical-rl
        }
        
        .project_title {
            white-space: nowrap
        }
        
        @keyframes grain {
            0%,
            100% {
                transform: translate(0, 0)
            }
            10% {
                transform: translate(-5%, -10%)
            }
            20% {
                transform: translate(-15%, 5%)
            }
            30% {
                transform: translate(7%, -25%)
            }
            40% {
                transform: translate(-5%, 25%)
            }
        }

        .body--project,
        .loader {
            background-color: #f2efe8
        }

        .body--work {
            background-color: #2c2a2a;
            color: #f2efe8
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
            display: -ms-grid;
            display: grid;
            padding: 4vw;
            grid-auto-columns: 1fr;
            -ms-grid-rows: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr
        }

        .sidebar_trigger {
            position: relative;
            display: flex;
            width: 80px;
            height: 80px;
            padding: 8px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }

        #w-node-1 {
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
            -ms-grid-row-span: 1;
            grid-row-end: 2
        }

        .trigger_circle {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-style: solid;
            border-width: 1px;
            border-color: #f2efe8;
            border-radius: 50%;
            opacity: .4
        }

        .trigger_circle.project {
            position: absolute;
            left: auto;
            top: auto;
            right: auto;
            bottom: auto;
            width: 80px;
            height: 80px;
            border-style: none;
            border-width: 0;
            opacity: 1
        }

        .circle_outer {
            position: absolute;
            display: flex;
            width: 80px;
            height: 80px;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 100%;
            background-color: #f2efe8
        }

        .circle_inner {
            position: absolute;
            z-index: 10;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 78px;
            height: 78px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: #f2efe8
        }

        .circle_mask {
            position: absolute;
            overflow: hidden;
            width: 51%;
            height: 51%;
            opacity: .4
        }

        .circle_mask.one {
            left: -1%;
            top: -1%;
            z-index: 9;
            background-color: #2c2a2a
        }

        .circle_mask.two {
            top: -1%;
            right: -1%;
            z-index: 7;
            background-color: #2c2a2a
        }

        .circle_mask.three {
            right: -1%;
            bottom: -1%;
            z-index: 5;
            background-color: #2c2a2a
        }

        .circle_mask.four {
            left: -1%;
            bottom: -1%;
            z-index: 3;
            background-color: #2c2a2a
        }

        .trigger_icon {
            position: relative;
            z-index: 10;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }

        .circle_outer,
        .nav,
        .page_container,
        .trigger_icon,
        .w-nav-overlay,
        .w-tab-content {
            overflow: hidden
        }

        .trigger_icon.close {
            width: 24px;
            height: 24px;
            opacity: .6;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }

        #w-node-2 {
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
            -ms-grid-row: 2;
            grid-row-start: 2;
            -ms-grid-row-span: 1;
            grid-row-end: 3;
            -ms-grid-column-align: center;
            justify-self: center;
            -ms-grid-row-align: center;
            align-self: center
        }

        .sidebar_title {
            -webkit-align-self: end;
            -ms-flex-item-align: end;
            align-self: end;
            opacity: .5
        }

        .name_text,
        .title_text {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        #w-node-3 {
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
            -ms-grid-row: 3;
            grid-row-start: 3;
            -ms-grid-row-span: 1;
            grid-row-end: 4;
            -ms-grid-column-align: center;
            justify-self: center;
            -ms-grid-row-align: end;
            align-self: end
        }

        .grid.project {
            padding-top: 24vw;
            padding-bottom: 24vw;
        }

        .project_meta {
            display: -ms-grid;
            display: grid;
        }

        img {
            border: 0;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .w-layout-grid {
            display: -ms-grid;
            display: grid;
            grid-auto-columns: 1fr;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto auto;
            grid-template-rows: auto auto;
            grid-row-gap: 16px;
            grid-column-gap: 16px
        }

        .grid {
            width: 100%;
            -ms-grid-columns: 4vw 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4vw;
            grid-template-columns: 4vw 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4vw;
            -ms-grid-rows: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .grid.project {
            -ms-grid-rows: auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto
        }

        #w-node-4 {
            -ms-grid-column: 5;
            grid-column-start: 5;
            -ms-grid-column-span: 4;
            grid-column-end: 9;
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2
        }

        .page_headline {
            margin-bottom: 12vw
        }

        .project_title {
            font-family: condor-compressed, sans-serif;
            line-height: 1em;
            font-weight: 700;
            text-transform: uppercase
        }

        .project_title {
            margin-left: -.5vw;
            transform-origin: 0 0;
            -webkit-transition: letter-spacing .8s cubic-bezier(.77, 0, .175, 1);
            transition: letter-spacing .8s cubic-bezier(.77, 0, .175, 1);
            font-size: 12vw
        }

        .project_title.static:hover {
            letter-spacing: 0
        }

        .project_title:hover {
            letter-spacing: .05em
        }

        #w-node-5 {
            -ms-grid-column: 5;
            grid-column-start: 5;
            -ms-grid-column-span: 4;
            grid-column-end: 9;
            -ms-grid-row: 2;
            grid-row-start: 2;
            -ms-grid-row-span: 1;
            grid-row-end: 3
        }

        .project_intro,
        .project_meta,
        .work_columns {
            margin-bottom: 8vw;
            grid-auto-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 0;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto
        }

        #w-node-6 {
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2
        }

        .meta_label {
            margin-bottom: 2vw
        }

        .p--large,
        p {
            line-height: 1.7em
        }

        .p--large {
            font-size: 1.25vw
        }

        .p--large.text--70 {
            opacity: .7
        }

        #w-node-7 {
            -ms-grid-column: 2;
            grid-column-start: 2;
            -ms-grid-column-span: 1;
            grid-column-end: 3;
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2
        }

        #w-node-8 {
            -ms-grid-column: 5;
            grid-column-start: 5;
            -ms-grid-column-span: 4;
            grid-column-end: 9;
            -ms-grid-row: 3;
            grid-row-start: 3;
            -ms-grid-row-span: 1;
            grid-row-end: 4
        }

        #w-node-9 {
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 2;
            grid-column-end: 3;
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2
        }

        .columns_item {
            padding-right: 2vw;
            transform-origin: 0 0
        }

        #w-node-11 {
            -ms-grid-column: 4;
            grid-column-start: 4;
            -ms-grid-column-span: 6;
            grid-column-end: 10;
            -ms-grid-row: 5;
            grid-row-start: 5;
            -ms-grid-row-span: 1;
            grid-row-end: 6
        }

        .shot_container {
            position: relative;
            z-index: 10;
            margin-bottom: 8vw;
            transform-origin: 0 0
        }

        #w-node-12 {
            -ms-grid-column: 5;
            grid-column-start: 5;
            -ms-grid-column-span: 4;
            grid-column-end: 9;
            -ms-grid-row: 7;
            grid-row-start: 7;
            -ms-grid-row-span: 1;
            grid-row-end: 8
        }

        .project_next {
            display: flex;
            padding-top: 12vw;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            border-top: 2px solid rgba(65, 58, 58, .2);
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .section_title {
            margin-bottom: 8vw
        }

        .project_link {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 4vw;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: baseline;
            -webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
            color: #f94444;
            text-decoration: none
        }

        .project_link_icon {
            position: relative;
            bottom: -.7vw;
            width: 4vw;
            min-width: 4vw;
            margin-left: 2vw
        }

        .project_no {
            margin-top: 1vw;
            margin-right: auto;
            margin-left: .25vw
        }

        .close_horz,
        .close_vert,
        .quadrant_tr {
            background-color: #2c2a2a
        }

        .close_vert {
            position: absolute;
            width: 2px;
            height: 100%;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .close_horz {
            position: absolute;
            width: 100%;
            height: 2px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)
        }
    </style>
</head>

<body class="body--project" data-gr-c-s-loaded="true" style="height: 10522px;">
    
    <nav class="sidebar">
        <a id="w-node-1"
            href="/works" class="sidebar_trigger close">
            <div class="trigger_circle project">
                <div class="circle_outer">
                    
                    <div class="circle_inner"></div>
                    <div class="circle_mask one"></div>
                    <div class="circle_mask two"></div>
                    <div class="circle_mask three"></div>
                    <div class="circle_mask four"></div>

                </div>
            </div>
            <div class="trigger_icon close">
                <div class="close_vert"></div>
                <div class="close_horz"></div>
            </div>
        </a>
        <div id="w-node-2" class="sidebar_name">
            <h3 class="name_text">Dat Nguyen</h3></div>
        <div id="w-node-3" class="sidebar_title">
            <h3 class="title_text">Works</h3></div>
    </nav>
    <main class="page">
        <main class="page_wrapper">
            <div id="luxy" class="page_container" style="width: 100%; position: fixed; transform: translate3d(0px, 0px, 0px);">
                <div class="w-layout-grid grid project">
                    <div id="w-node-4"
                        class="page_headline">
                        <div class="project_title static">Hanoi Opera</div>
                    </div>
                    <div id="w-node-5" class="project_meta">
                        <div id="w-node-6" 
                            class="meta_industry">
                            <h5 class="meta_label">Field</h5>
                            <div class="p--large">Music</div>
                        </div>
                        <div id="w-node-7" 
                            class="meta_role">
                            <h5 class="meta_label">Role</h5>
                            <div class="p--large">Lead Saxophonist</div>
                        </div>
                    </div>
                    <div id="w-node-8" class="project_intro">
                        <div id="w-node-9" 
                            class="columns_item">
                            <p>The 45th Anniversary of Phan Anh Dung's Music Career
                                The first live musical show using only saxophones in Vietnam
                            </br></br>
                            • Performed and led a number of Saxophonists in the band. 
                        </p>
                        </div>
                    </div>
                    <div id="w-node-11" class="project_shots">
                        <figure class="shot_container">
                            <img src="photos/OperaHouse1.jpg"
                                sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="shot">
                        </figure>
                        <figure class="shot_container">
                            <img src="photos/OperaHouse2.jpg"
                                sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="shot">
                        </figure>
                        <figure class="shot_container">
                            <img src="photos/OperaHouse3.jpg"
                                sizes="(max-width: 1920px) 10vw, 1920px" alt="" class="shot">
                        </figure>
                        <figure class="shot_container">
                            <img src="photos/OperaHouse4.jpg"
                                sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="shot">
                        </figure>
                    </div>
                    <div id="w-node-12" class="project_next">
                        <h5 class="section_title">Next Project</h5><a href="/nudi" class="project_link next w-inline-block"><h1 class="project_title">Nudi</h1><h6 class="project_no">06</h6><img src="https://assets.website-files.com/5cabf4dd0ca8b5217de7e6fc/5cacaa1e832adc5fdf5e2b7c_icon_arrow_red.svg" alt="" class="project_link_icon"></a></div>
                    
                </div>
            </div>
        </main>
    </main>
    
    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/luxy.js@0.1.0/dist/js/luxy.min.js"></script>
    <script>
        $(window).width() >= 1024 && luxy.init();
    </script>
</body>

</html>