<html>

<head>
    <meta charset="utf-8">
    <title>Dat Nguyen | Homepage</title>

    
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:regular,italic" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Serif:regular,italic"]
            }
        });
    </script>
    <style type="text/css">
        .tk-condor-compressed {
            font-family: "condor-compressed", sans-serif;
        }
        
        .tk-condor-condensed {
            font-family: "condor-condensed", sans-serif;
        }

        .body--home, 
        body {
            background-color: #f2efe8
        }

        .page {
            height: 100%
        }

        .page_container {
            width: 100%
        }

        .header_name {
            margin-bottom: 2vw
        }

    
        .header {
            padding-top: 4vw;
            -webkit-align-self: start;
            -ms-flex-item-align: start;
            -ms-grid-row-align: start;
            align-self: start;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            color: #929786;
            text-align: center
        }

        h4 {
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 1.5em;
            font-style: italic;
            font-weight: 400;
            text-transform: none
        }
        
        .nav_container {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            perspective: 1000px
        }
        .nav_link {
            display: flex;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            color: #acb1a1;
            text-decoration: none
        }

        .nav_label {
            -webkit-transition: letter-spacing .8s cubic-bezier(.77, 0, .175, 1);
            transition: letter-spacing .8s cubic-bezier(.77, 0, .175, 1);
            font-size: 13vw;
            font-family: condor-compressed, sans-serif;
            line-height: 1em;
            font-weight: 700;
            text-transform: uppercase
        }

        .nav_label:hover {
            letter-spacing: .05em
        }

        .nav_no {
            margin-top: 1.1vw;
            margin-right: auto;
            margin-left: .25vw
        }

        .nav_dash {
            width: 4vw;
            height: 2px;
            margin-right: 5vw;
            margin-left: 5vw;
            background-color: #acb1a1
        }
        

    </style>
    <style type="text/css">
            @font-face {
            font-family: condor-compressed;
            src: url(https://use.typekit.net/af/fd907f/00000000000000003b9ae492/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/fd907f/00000000000000003b9ae492/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.type truncated 2342bytes...
    </style>
    <script src="https://use.typekit.net/tle4qqg.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

</head>

<body class="body--home">
    <main class="page">
        <div>
            <div>
                <div>

                    <header class="header">
                        <h3 class="header_name">Dat Nguyen</h3>
                        <h4>Soon-to-be Coder<br>Full-time Idealist <br> Part-time Saxophonist</h4></header>

                        <div class="nav_container">
                            <a href="/about"
                                class="nav_link">
                                <div class="nav_label">About</div>

                                <h6 class="nav_no">01</h6></a>

                                <div class="nav_dash"></div>

                            <a href="/works"
                                class="nav_link">
                                <div class="nav_label">Work</div>

                                <h6 class="nav_no">02</h6></a>
                                
                            
                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </main>
    
     <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxy.js@0.1.0/dist/js/luxy.min.js"></script>
    <script>
        $(window).width() >= 1024 && luxy.init();
    </script>
</body>

</html>